/*------------------------------------------------CONTAINERS---------------------------------------*/
.ContainerPadreServiciosDesktop{

    width: 100%;
    height: auto;

    text-align: center;

    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: auto auto;

    gap: 5%;
    padding: 5% 10%;
}
.ContainerPadreServiciosDesktop>div{

    color: #a06ab4;
    font-size: 20px;
}
.ContainerIconoDesktop{
    display: flex;
    justify-content: center;
    align-items: center;
}
/*------------------------------------------------TITULO SERVICIOS---------------------------------------*/
.ContainerTituloServiciosDesktop{

    grid-column-start: 1;
    grid-column-end: 4;

    grid-row-start: 1;
    grid-row-end: 2;

    height: auto;
    width: 100%;
}
.TituloServiciosDesktop{
    
    font-family: "dukecharming regular";
    font-weight: 900;
}
/*------------------------------------------------CARD1---------------------------------------*/
.ContainerCard1Desktop{

    height: auto;
    width: 100%;

    grid-column-start: 1;
    grid-column-end: 2;

    grid-row-start: 2;
    grid-row-end: 3;

    border-radius: 10%;
    box-shadow: 0 0 25px rgb(0,0,0) !important;
}
.Card1Desktop{

    height: auto;
    width: 100%;

    display: grid;
    grid-template-columns: auto;
    grid-template-rows: 1fr 1fr 1fr 1fr 1fr ;
    gap: 0%;
}
.IconoDesktop1{
    
    width: 30%;
    height: auto;
}
/*------------------------------------------------CARD2---------------------------------------*/
.ContainerCard2Desktop{

    height: auto;
    width: 100%;

    grid-column-start: 2;
    grid-column-end: 3;

    grid-row-start: 2;
    grid-row-end: 3;

    border-radius: 10%;
    box-shadow: 0 0 25px rgb(0,0,0) !important;
}
.Card2Desktop{

    height: auto;
    width: 100%;
    
    display: grid;
    grid-template-columns: auto;
    grid-template-rows: 1fr 1fr 1fr 1fr 1fr ;
    gap: 0%;
}
.IconoDesktop2{
    
    width: 30%;
    height: auto;
}
/*------------------------------------------------CARD3---------------------------------------*/
.ContainerCard3Desktop{

    height: auto;
    width: 100%;

    grid-column-start: 3;
    grid-column-end: 4;

    grid-row-start: 2;
    grid-row-end: 3;

    border-radius: 10%;
    box-shadow: 0 0 25px rgb(0,0,0) !important;
}
.Card3Desktop{

    height: auto;
    width: 100%;
    
    display: grid;
    grid-template-columns: auto;
    grid-template-rows: 1fr 1fr 1fr 1fr 1fr ;
    gap: 0%;
}
.IconoDesktop3{
    
    width: 30%;
    height: auto;
}
/*------------------------------------------------BUTTON---------------------------------------*/
.ContainerButtonCardDesktop{
    display: flex;
    justify-content: center;
    align-items: center;
}
.ButtonCardDesktop{
    background-color: #a06ab4;
    color: white;

    height: auto;
    width: 70%;

    border: none;
    border-radius: 40px;

    font-size: 80%;
}
.ButtonCardDesktop:hover{
    background-color: white;
    color: #a06ab4;
    border: solid #a06ab4;

    box-shadow: 0 0 25px #a06ab4!important;
}
/*----------------------------@MEDIA SCREEN (RESPONSIVE DESING by Franco)----------------------------*/


@media screen and (max-width: 1240px){

    .ContainerPadreServiciosDesktop>div{

        color: #a06ab4;
        font-size: 18px;
    }
}
@media screen and (max-width: 1120px){

    .ContainerPadreServiciosDesktop>div{

        color: #a06ab4;
        font-size: 16px;
    }
}
@media screen and (max-width: 1000px){

    .ContainerPadreServiciosDesktop>div{

        color: #a06ab4;
        font-size: 14px;
    }
}
@media screen and (max-width: 900px){

    .ContainerPadreServiciosDesktop>div{

        color: #a06ab4;
        font-size: 12px;
    }
}